<Window x:Class="MeshViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="3D Mesh Viewer" Height="720" Width="1080"
        MinHeight="480" MinWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Click="ResetViewButton_Click" Content="Reset View" />
            </ToolBar>
        </ToolBarTray>

        <Viewport3D x:Name="MainViewport"
                    Grid.Row="1"
                    ClipToBounds="True"
                    Focusable="True"
                    MouseLeftButtonDown="MainViewport_MouseLeftButtonDown"
                    MouseLeftButtonUp="MainViewport_MouseLeftButtonUp"
                    MouseMove="MainViewport_MouseMove"
                    MouseWheel="MainViewport_MouseWheel"
                    MouseDown="MainViewport_MouseDown"
                    MouseUp="MainViewport_MouseUp">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="SceneCamera"
                                   Position="0,0,5"
                                   LookDirection="0,0,-1"
                                   UpDirection="0,1,0"
                                   FieldOfView="45" />
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</Window>
